

#      _                                       _     _ _     _
#   __| | __ _  ___ _ __ ___   ___  _ __   ___| |__ (_) | __| |
#  / _` |/ _` |/ _ \ '_ ` _ \ / _ \| '_ \ / __| '_ \| | |/ _` |
# | (_| | (_| |  __/ | | | | | (_) | | | | (__| | | | | | (_| |
#  \__,_|\__,_|\___|_| |_| |_|\___/|_| |_|\___|_| |_|_|_|\__,_|
#

#  	Title:		Squid Proxy Config - Bounce Proxy
#	File:		/etc/squid/squid.conf
#

# Proxy Server Settings
visible_hostname proxy
http_port 3128

# Disable Cache
coredump_dir /dev/null
cache deny all

# Define ACL Objects

# TLS_ports
acl TLS_ports port 443
acl TLS_ports port 943
acl TLS_ports port 944
acl TLS_ports port 1025-65535

acl nonTLS_ports port 80
acl nonTLS_ports port 21
acl nonTLS_ports port 443
acl nonTLS_ports port 1025-65535

# Destination ACLs
acl RFC1918 dst	10.0.0.0/8
acl RFC1918 dst	192.168.0.0/16
acl RFC1918 dst	172.16.0.0/12

# Allow SSL Proxy
acl SSL method CONNECT

# Define Access Rules

# Deny connections to ports not listed above
http_access deny !nonTLS
http_access deny CONNECT !TLS_ports

# Deny connections to RFC1918
http_access deny RFC1918

# Deny access to the Squid Manager from anywhere
http_access deny localhost manager
http_access deny manager

# Allow the local OS to use the proxy
http_access allow localhost

# Allow All if not denied above
http_access allow all

# Remove Squid Headers
httpd_suppress_version_string on
via off
forwarded_for off

request_header_access From deny all
#request_header_access Server deny all
request_header_access WWW-Authenticate deny all
request_header_access Link deny all
request_header_access Cache-Control deny all
request_header_access Proxy-Connection deny all
request_header_access Via deny all
request_header_access X-Forwarded-For deny all
request_header_access Pragma deny all
request_header_access Keep-Alive deny all

reply_header_access X-Cache deny all
reply_header_access X-Cache-Lookup deny all
reply_header_access X-Squid-Error deny all