

#      _                                       _     _ _     _
#   __| | __ _  ___ _ __ ___   ___  _ __   ___| |__ (_) | __| |
#  / _` |/ _` |/ _ \ '_ ` _ \ / _ \| '_ \ / __| '_ \| | |/ _` |
# | (_| | (_| |  __/ | | | | | (_) | | | | (__| | | | | | (_| |
#  \__,_|\__,_|\___|_| |_| |_|\___/|_| |_|\___|_| |_|_|_|\__,_|
#

# Title:		Squid Proxy Config - Bounce Proxy
#	File:		/etc/squid/squid.conf
#

# Define Server Settings

visible_hostname squid-proxy.local
http_port 3128
coredump_dir /dev/null
cache deny all

# Define ACL Objects

acl SSL_ports port 443
acl SSL_ports port 943
acl SSL_ports port 944
acl SSL_ports port 9443
acl SSL_ports port 8443
acl SSL_ports port 8834

acl Safe_ports port 80
acl Safe_ports port 21
acl Safe_ports port 443
acl Safe_ports port 1025-65535

acl RFC1918 dst	10.0.0.0/8
acl RFC1918 dst	192.168.0.0/16
acl RFC1918 dst	172.16.0.0/12

acl SOURCE  src 0.0.0.0/0

acl CONNECT method CONNECT

# Define Access Rules

# Deny Some Bad Things
http_access deny !Safe_ports
http_access deny RFC1918
http_access deny CONNECT !SSL_ports

# Manager Security DENY
http_access deny localhost manager
http_access deny manager

# Let the proxy server use itself
http_access allow localhost

# If Authentication Required...
# auth_param basic program /usr/lib/squid3/basic_ncsa_auth /etc/squid/passwords
# auth_param basic children 5
# auth_param basic realm WEB-PROXY
# auth_param basic credentialsttl 2 hours
# auth_param basic casesensitive off

# create users with:
# htpasswd -c /etc/squid/password [first username]
# htpasswd /etc/squid/password [subsequent usernames]

# Define Users
# acl auth_users proxy_auth [list of users]
# http_access allow auth_users
http_access allow SOURCE
http_access deny all

# Remove Squid Headers
httpd_suppress_version_string on

via off
forwarded_for off

request_header_access From deny all
#request_header_access Server deny all
request_header_access WWW-Authenticate deny all
request_header_access Link deny all
request_header_access Cache-Control deny all
request_header_access Proxy-Connection deny all
request_header_access Via deny all
request_header_access X-Forwarded-For deny all
request_header_access Pragma deny all
request_header_access Keep-Alive deny all

reply_header_access X-Cache deny all
reply_header_access X-Cache-Lookup deny all
reply_header_access X-Squid-Error deny all
